@charset "UTF-8";

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

header{
    width: 100%;
}


.logo img, .logo-last-banner img{
    max-width: 100px;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.banner-header{
    width: 95%;
    height: 50px;
    margin:0 auto;
    position: relative;
    background-image: url('../images/banner.png');
    background-size:cover;
    margin-bottom:15px;
    background-repeat: no-repeat;
}


.body-header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo{
    width: 10%;
    height: 85px;
    display: flex;
    justify-content: start;
    margin-left:15px;
}

.search-bar{
    width: 50%;
    height: 55px;
    display: flex;
    justify-content: center;
    
}

.search-bar input{
    width:80%;
    height: 55px;
    padding-left:10px;
    border-radius:10px 0 0 10px;
    border:0;
    outline:0;
    font-size:16px;
    border:1px solid #cccc;
}

.icon-search{
    width: 50px;
    height: 100%;
    background:#FF9012;
    border-radius:0 10px 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
    cursor: pointer;
}


.links-header{
    width: 30%;
    font-size:16px;
}

.links-header ul{
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

.links-header li{
    display: flex;
    color:#632D4F;
    flex-direction: row-reverse;
    align-items: center;
}

.links-header li:hover{
    color:#FF9012;
    cursor: pointer;
}

.links-header li i{
    font-size: 20px;
    color:#632D4F;
    margin-right:10px;
}

.links-header li .fa-sort-down{
    font-size: 15px;
    margin:0 0 5px 13px;
    color:#FF9012;
}

/** Main **/

main{
    width: 100%;
    height: 100%;
}


input[type="checkbox"], .active-menu{
    display: none;
}

.sub-header{
    width: 100%;
    height: 55px;
    font-size:16px;
    background:#632D4F;
    color:white;
}


.sub-header ul{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    list-style-type: none;
    margin-top:15px;
}

.sub-header li{
    margin-left:50px
}

.sub-header li:hover{
    color:#FF9012;
    cursor: pointer;
}

.sub-header li i{
    font-size: 30px;
    color:#FF9012;
}


.way-link{
    width: 100%;
    margin-top:15px;
}

.way-link a{
    margin-left:15px;
    color:#FF9012;
}

.way-link span{
    margin-left: 15px;
}

.way-link a i{
    color:black;
    margin-left:10px;
    font-size:10px;
}


.product-section{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top:35px;
}

.image-wrapper{
    width: 50%;
    height:1050px;
    display: flex;
    flex-direction: column;
    align-items: center
}

.image-slot{
    width: 95%;
    height: 60%;
    margin-top:50px;
}

.image-slot img{
    width: 100%;
    height: 100%;
}

.window-img{
    width: 70px;
    height: 70px;
    background:url("../images/produto.png");
    background-size: cover;
    cursor: pointer;
}

.window-img:nth-child(1){
    margin-right:15px;
}

.window-container{
    display: flex;
    justify-content: start;
    width: 95%;
    margin-top:10px;
}


.information-section{
    width: 50%;
    padding:20px;
    margin-top:30px;
}

.produCategory{
    font-size:13px;
    margin-bottom:15px;
    color:#FF9012;
    font-weight: bold;
}

.title-information{
    margin-bottom:50px;
}

.Information-container{
    margin-bottom:100px;
}

.addInformation{
    margin-top:30px;
}

.addInformation p{
    margin-bottom:50px;
    font-size:15px;
    
}

.addInformation a i, .addInformation a{
    margin-right:5px;
    color:#FF9012;
}

.BuyInformations{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.col1{
    font-size:24px;
    width: 100%;
    height: 110px;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
}

.price{
    width: 30%;
}

.tamanhos{
    width: 47%;
    margin-right: 23%;  
    display: flex;
    flex-wrap: wrap;
}


.tamanhos p{
    flex-basis: 100%;
    margin-bottom: 10px;
}

.tamanhos .inputamanho {
    width: 18%;
    height: 40px;
    border-radius: 5px;
    border:1px solid #CCCCCC;
    color:#FF9012;
    font-size:15px;
    margin-left:5px;
    outline: 0;
    cursor: pointer;
}

.tamanhos .inputamanho.addBackground{
    background:#FF9012;
    color:white;
}

.button-count p{
    flex-basis: 100%;
    font-size: 15px;
}


.origin{
    font-size: 16px;
    color:#979797;
}

    .button-count{
    width: 25%;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
}


.col2{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

    .increase{
    width: 20%;
    font-size:25px;
    color:black;
    border-radius: 0 5px 5px 0;
    border:1px solid #CCCC;
    cursor: pointer;
    outline:0;
}
    .prodNumber{
    width: 60%;
    font-size:16px;
    border:1px solid #CCCC;
    outline:0;
}

    .actual{
    display: flex;
    width: 100%;
    font-size: 24px;
    font-weight: bold;
}

    .actual::after{
    content: "- 6%";
    color:white;
    text-align: center;
    font-size: 15px;
    justify-content: center;
    line-height: 30px;
    top:0;
    right: 0;
    width: 45px;
    height: 30px;
    margin-left:9px;
    border-radius: 5px;
    background: #E9004C;
}

.decrease{
    width: 20%;
    font-size:25px;
    color:black;
    border-radius: 5px 0px 0px 5px;
    border:1px solid #CCCC;
    cursor: pointer;
    outline:0;
}

.decrease:hover, .increase:hover{
    background:#ccc;
}

.confirmar{
    height: 50px;
    width: 45%;
    margin-right:25%;
    font-size:35px;
    color:#FF9012;
    background:#632D4F;
    border:0;
    border-radius: 5px;
}

.confirmar:hover{
    background:#4b213b;
    cursor: pointer;
}

.options{
    margin-top:70px;
    display: flex;
}

.options .slot{
    background:url("../images/produto.png");
    background-size: cover;
}

.slot{
    width: 45px;
    height: 45px;
    margin-left:10px;
}

.shipping{
    margin-top:50px;
    display: flex;
    flex-wrap: wrap;
}

.shipping p{
    flex-basis: 100%;
}

.shipping form{
    display: flex;
}

.shipping input[type="text"]{
    width: 110px;
    height: 40px;
    border-radius: 5px 0 0 5px;
    border:1px solid #CCC;
    padding-left:5px;
    outline: 0;
}

.shipping input[type="text"]:focus{
    background:rgb(218, 211, 211);
}

.shipping input[type="button"]{
    width: 90px;
    border-radius: 5px;
    border:1px solid #CCC;
    border-radius: 0 5px 5px 0;
    background:#FF9012;
    color: #fff;
    font-size:17px;
    cursor: pointer;
    outline: 0;
}

.shipping input[type="button"]:hover{
    background:#c9710e;
}

.shipping i{
    margin-right:5px;
}




.share{
    margin-top:70px;
    display: flex;
}

.share .slot{
    width: 30px;
    height: 30px;
    margin-left:5px;
    cursor: pointer;
}

.share img{
    width: 100%;
    height: 100%;
}

.description{
    padding:20px;
    margin:53px 20px 53px 20px;
}


.description h2{
    margin-bottom:20px;
    margin-left:5px;
}

.title-description i{
    margin-right:10px;
}

.categor, .brand, .tips p{
    margin-bottom:20px;
}

.categor a{
    margin:5px 10px 0 0;
    text-decoration: underline;
    color:#FF9012;
}

.tips{
    margin-top:20px;
}

.tips ul{
    list-style-position: inside;
}

.similar{
    text-align: center;
    font-weight: normal;
    margin:150px 20px 0 20px;
}

.similar h1{
    color:#632D4F;
    margin-bottom:10px;
}

.title-card{
    color:black;
    font-weight:600;
}

.Pcategoria{
    margin:10px 0 5px 0;
    color:#FF9012;
    font-size:12px;
    text-transform: uppercase;
    font-weight: 900;
}

.Pshipping{
    color:#FF9012;
    margin-top:25px;
    font-weight: 700;
}


.similar-container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px 0 20px 0;
}

.similar h2{
    text-align: center;
}

.similar-container .card{
    width: 20%;
    border:1px solid white;
    text-align: left;
    padding:15px;
    font-size:14px;
    cursor: pointer;
}

.img-card{
    width: 100%;
    height:250px;
    position: relative;
}

.img-card img{
    width: 100%;
    height: 100%;
   
}

.discount::after{
    content: "- 6%";
    color:white;
    text-align: center;
    font-size: 15px;
    line-height: 30px;
    top:0;
    right: 0;
    width: 45px;
    height: 30px;
    border-radius: 5px;
    background: #E9004C;
    position: absolute;
    margin:5px 10px 0 0;
}


.title-card, .price-card{
    margin:5px 0 25px 0;
}

.price-card .actual{
    font-size: 18px;
    margin-bottom:10px;
}

.price-card .actual span{
    font-size:16px;
    margin-top:2px;
    margin-right:10px;
    color:#979797;
    text-decoration: line-through;
}

.price-card .origin{
    display: inline-block;
}

.price-card .actual::after{
    display: none;
}

.button-card input{
    width: 100%;
    height: 70px;
    margin-bottom:30px;
    font-size:25px;
    border-radius: 5px;
    border:0;
    background:#FF9012;
    color:#fff;
    cursor: pointer;
    outline: 0;
}

.button-card input:hover{
background:#bd6b0d;
}

.button-card p{
    color: #FF9012;
}

.button-card i{
    font-size:12px;
    color: #ec7e00;
    margin-left:10px;
    font-weight: bold;
}


/** Footer **/

footer{
    width:100%;
    max-width: 1250px;
    margin:0 auto;
}

.footer-container{
    display: flex;
    flex-direction: column;
}

.container-1F{
    width: 90%;
    padding:15px;
    display: flex;
    margin:0 auto;
    color:black;
    font-size:14px;
    padding-top:100px;
}

.container-1F h3{
    margin-bottom:20px;
}

.first-links{
    width: 55%;
}

.second-links{
    width: 75%;
    margin-right:60px;
}

.newspaper{
    width: 75%;
}


.container-1F ul{
    list-style-position: inside;
    color: black;
}

.container-1F li:hover{
    cursor: pointer;
    color:#b66c18;
}

.container-1F span{
    color:#FF9012;
}

.second-links ul{
    -webkit-columns: 2;
    -moz-columns: 2;
    columns: 2;
}

.newspaper form{
    display: flex;
    flex-direction: column;
    width: 100%;
}


.newspaper input{
    width: 100%;
    margin-top:5px;
    height: 30px;
    padding-left:7px;
    border-radius: 5px;
    border:1px solid #CCC;
    font-size:15px;
    outline: 0;
}

.newspaper input[type="button"]{
    background:#FF9012;
    color:#fff;
    border:0;
    cursor: pointer;
}


.container-2F{
    width: 90%;
    max-width: 1250px;
    margin:0 auto;
    color:black;
    display: flex;
    justify-content: space-between;

}

.container-2F p{
    margin-top:20px;
}

.container-2F p{
    margin-bottom:15px;
}

.Payments{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.Payments p{
    flex-basis: 100%;
    text-align: revert;
}


.pay-card{
    width: 35px;
    height: 35px;
    margin-left:10px;
    border:1px solid white;
    display: flex;
    align-items: center;
}

.pay-card img{
    width: 100%;
    height: 100%;
}

.logo-security{
    width: 130px;
    height: 50px;
    background:url("../images/amazon.png");
    background-size:contain;
    
}

.social-medias{
    width: 50%;
    justify-content: flex-end;
    display: flex;
    align-items: center;
    margin:10px 30px 0 0;
    font-size:40px;
}

.social-medias:active{
    color:#FF9012;
}

.social-medias a{
    margin-left:50px;
}

.last-banner{
    width: 100%;
    display: flex;
    margin-top:50px;
    background:#632D4F;
}

.logo-last-banner{
    width: 70px;
    height: 56px;
    margin:45px 5px 5px 0;
    margin-left:25px;
}

.last-banner p{
    width: 90%;
    max-width: 980px;
    color:white;
    text-align: left;
    padding:30px 50px 5px 50px;
    font-weight:lighter;
}

footer .reserved{
    text-align: center;
    margin-top:15px;
    padding-bottom:10px;
    color:#999999;
}

.Payments, .security{
    font-size:14px;
    font-weight: bold;
}

@media screen and (max-width:1530px){

    .button-card input{
        font-size:18px;
    }

}

@media screen and (max-width:1200px){
    .tamanhos, .confirmar{
        margin-right:0;
        width: 250px;
    }

    .price{
        width: 40%;
    }

    .button-card input{
        font-size:16px;
    }
}

@media screen and (max-width:1100px){

    .logo{
        width: 10%;
        height: 85px;
        display: flex;
        justify-content: center;
    }

    .body-header{
        flex-direction: column;
        height: auto;
    }

    .body-header .search-bar{
        margin:15px 0 15px 0;
    }

    .body-header .links-header{
        width: 100%;
    }


    .body-header .logo{
        max-width: 200px;
        width: 100%;
    }

    .way-link{
        margin-top:15px;
        position: relative;
    }

    .sub-header{
        margin-top:30px;
        
    }

    .similar{
        margin-left:15px;
    }

    .similar-container{
        flex-direction: column;
    }

    .similar-container .card{
        width: 100%;
        border-bottom:3px solid #9999;
        padding-bottom:15px;
    }

    .card .img-card{
        max-width: 200px;
        height: auto;
        width: 100%;
    }
}

@media screen and (max-width:975px){

    .product-section{
        flex-direction: column;
    }
    
    .image-wrapper{
        width: 100%;
        height: auto;
    }

    .information-section{
        width: 100%;
    }

    .col1, .col2{
        flex-direction: column;
        height: auto;
        margin: 20px 0 20px 0;
    }

    .col1 .price, .col1 .tamanhos{
        width: 100%;
        margin-top:10px;
    }

   

    .col2 .button-count, .col2 .confirmar{
        max-width: 300px;
        width: 100%;
        margin-top:10px;
    }

    .Information-container{
        margin-bottom:50px;
    }

    .container-1F{
        flex-direction: column;
    }

    .container-1F .second-links,.newspaper{
        margin-top:20px;
    }

    .container-1F .first-links, .second-links{
        width: 100%;
    }

    .second-links ul{
        columns: 3;
        -webkit-columns: 3;
        -moz-columns: 3;
    }

    .container-2F{
        flex-direction: column;
    }
    


    .container-2F .social-medias{
        justify-content: flex-start;
        margin-top:50px;
    }

    .social-medias a{
        margin: 0 30px 0 0;
    }

    .Payments, .security{
        margin-top:15px;
    }
   
}

@media screen and (max-width:750px){
    .sub-header ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:15px 0 15px 0;
        transition: 0.5s;
    }

    .sub-header i{
        display: block;
        font-size: 35px;
        text-align: center;
    }


    .active-menu{
        width: 30px;
        height: 30px;
        cursor: pointer;
        display: block;
        margin:0 auto;
    }

    #mob-menu{
        display: none;
    }

    #mob-menu:checked ~ ul{
        display: none;
        transition: 0.6s;
    }

    #mob-menu:checked + .active-menu .fa-bars{
        color:#FF9012;
    }


    .last-banner p{
        font-size:12px;
    }

    .sub-header{
        height: auto;
        padding:10px 0 15px 0;
    }

    .sub-header li{
        margin:5px 0 5px 0;
    }

    .way-link{
        font-size:13px;
        text-align: center;
    }

    .newspaper{
        width: 80%;
    }

}

@media screen and (max-width:520px){
    .search-bar{
        width: 100%;
    }

    .body-header .links-header{
        width: 100%;
        font-size:13px;
    }

    .newspaper{
        width: 100%;
    }

    .second-links ul{
        columns: 1;
        -webkit-columns: 1;
        -moz-columns: 1;
    }

    .similar h1{
        font-size: 24px;
    }

    .last-banner p{
        padding:15px;
        width: 100%;
        font-size:12px;
    }

    .logo-last-banner{
        display: none;
    }

    .reserved{
        font-size:12px;
    }
}

@media screen and (max-width:350px){
    .options{
        flex-direction: column;
        margin-top:30px;
    }

    .options .slot{
        width: 100%;
        height: 100px;
        background-size:contain;
        background-repeat: no-repeat;
        margin-top:5px;
    }

    .share{
        flex-wrap: wrap;
    }
    
}




